.user-list-container {
    font-family: 'Times New Roman';
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

h2 {
    font-size: 2em;
    font-weight: bold;
}

.search-bar {
    margin-bottom: 10px;
}

.search-bar input {
    margin-right: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    outline: none;
    transition: all 0.3s ease;
}

.search-bar button {
    padding: 8px 12px;
    border-radius: 8px;
    cursor: pointer;
    outline: none;
    transition: all 0.3s ease;
}

.error-message {
    color: red;
    font-size: 1.2em;
    font-weight: bold;
}

.user-details {
    border: 2px solid black;
    padding: 20px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.avatar-placeholder {
    width: 200px;
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin-bottom: 20px;
}

.avatar-content {
    font-size: 1.5em;
    font-weight: bold;
}

.user-info {
    text-align: center;
}

.user-info p {
    font-size: 1.3em;
    font-weight: bold;
}

.user-info button {
    font-size: 1.3em;
    font-weight: bold;
    margin-top: 10px;
}

.user-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 10px;
}

.user-card {
    border: 1px solid black;
    padding: 10px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.index-label {
    font-size: 1.5em;
    font-weight: bold;
    margin-top: 10px;
}